==========================================================
            TRUQUES WINDOWS 10/11 - AMSOUZA
==========================================================

Autor...............: AMSOUZA
Site................: https://www.amsouza.net
GitHub..............: https://github.com/docker-amsouza/windows-tricks
Versão..............: 2.0
Última atualização..: 09/07/2026
Compatibilidade.....: Windows 10 e Windows 11
Licença.............: MIT License

==========================================================
ÍNDICE
==========================================================

001 - Reiniciar o Driver de Vídeo
002 - Atualizar Programas com Winget
003 - Verificar Arquivos Corrompidos (SFC)
004 - Reparar a Imagem do Windows (DISM)
005 - Verificar a Integridade do Disco (CHKDSK)
006 - Gerar Relatório de Energia
007 - Gerar Relatório de Bateria
008 - Exibir a Chave OEM do Windows
009 - Informações do Sistema
010 - Limpar o Cache DNS
011 - Verificar Assinaturas Digitais
012 - Limpeza do Sistema Windows (BAT)
013 - Driver Verifier (Verificador de Drivers)

==========================================================
OBSERVAÇÕES
==========================================================

• Alguns comandos exigem Prompt de Comando ou PowerShell
  executado como Administrador.

• Alguns recursos podem não estar disponíveis em todas
  as edições do Windows.

• Sempre realize backup antes de executar comandos que
  alterem a configuração do sistema.

==========================================================

==========================================================
NÍVEIS DE DIFICULDADE
==========================================================

🟢 Básico
Pode ser executado pela maioria dos usuários sem riscos
significativos.

🟡 Intermediário
Requer conhecimentos básicos de Windows. Recomenda-se
atenção antes da execução.

🔴 Avançado
Destinado a profissionais de TI e administradores de
sistemas. O uso incorreto pode causar instabilidade,
travamentos ou indisponibilidade do sistema.

==========================================================
TRUQUE #001 - Reiniciar o Driver de Vídeo
==========================================================

Categoria:
Sistema

Objetivo:
Reiniciar o driver gráfico sem reiniciar o computador.

Atalho:
Win + Ctrl + Shift + B

Descrição:
• Reinicia o driver de vídeo.
• A tela pisca rapidamente.
• Pode recuperar travamentos gráficos.

Compatibilidade:
• NVIDIA
• AMD
• Intel

Necessita Administrador?
Não

Nível:
🟢 Básico

==========================================================
TRUQUE #002 - Atualizar Programas com Winget
==========================================================

Categoria:
Winget

Recomendação:
Execute periodicamente os comandos abaixo (semanalmente ou
quinzenalmente) para manter os repositórios do Winget
atualizados e instalar as versões mais recentes dos programas.

----------------------------------------------------------

1. Atualizar as fontes do Winget

Comando:
winget source update

Descrição:
Atualiza os repositórios (fontes) utilizados pelo Winget para
localizar novas versões dos aplicativos. Recomenda-se executar
este comando antes de verificar ou instalar atualizações.

----------------------------------------------------------

2. Verificar atualizações disponíveis

Comando:
winget upgrade

Descrição:
Lista todos os programas instalados que possuem atualizações
disponíveis.

----------------------------------------------------------

3. Verificar atualizações (incluindo versões desconhecidas)

Comando:
winget upgrade --include-unknown

Descrição:
Lista também os aplicativos cuja versão instalada não pôde ser
identificada pelo Winget.

----------------------------------------------------------

4. Atualizar todos os programas

Comando:
winget upgrade --all

Descrição:
Atualiza automaticamente todos os programas que possuem novas
versões.

----------------------------------------------------------

5. Atualizar todos os programas (incluindo versões desconhecidas)

Comando:
winget upgrade --all --include-unknown

Descrição:
Atualiza todos os aplicativos possíveis, incluindo aqueles cuja
versão instalada é identificada como "Unknown".

----------------------------------------------------------

6. Atualizar um programa específico

Comando:
winget upgrade Google.Chrome

Descrição:
Atualiza apenas o aplicativo informado.

----------------------------------------------------------

7. Listar programas instalados

Comando:
winget list

Descrição:
Lista todos os programas reconhecidos pelo Winget.

----------------------------------------------------------

8. Listar programas instalados (incluindo versões desconhecidas)

Comando:
winget list --include-unknown

Descrição:
Lista todos os programas, inclusive aqueles cuja versão instalada
não pôde ser identificada pelo Winget.

----------------------------------------------------------

Observações:

• O parâmetro correto para incluir aplicativos com versão
  desconhecida é:
  --include-unknown

• Alguns aplicativos podem aparecer com a versão "Unknown".
  Isso ocorre porque o programa não registra corretamente sua
  versão no Windows ou o manifesto do Winget não consegue
  identificá-la.

• Nesses casos, o Winget pode oferecer a mesma atualização
  repetidamente, mesmo quando o aplicativo já está na versão
  mais recente.

Necessita Administrador?
Não

Observação:
Alguns instaladores podem solicitar privilégios de
Administrador (UAC) durante a atualização.

Nível:
🟢 Básico

==========================================================
TRUQUE #003 - Verificar Arquivos Corrompidos (SFC)
==========================================================

Categoria:
Reparo do Sistema

Comando:
sfc /scannow

Descrição:
Verifica e corrige arquivos protegidos do Windows,
substituindo automaticamente arquivos corrompidos
quando possível.

Necessita Administrador?
Sim

Nível:
🟢 Básico

==========================================================
TRUQUE #004 - Reparar a Imagem do Windows (DISM)
==========================================================

Categoria:
Reparo do Sistema

Comando:
DISM /Online /Cleanup-Image /RestoreHealth

Descrição:
Verifica e repara a imagem do Windows utilizada pelo
SFC para restaurar arquivos corrompidos.

Recomendação:
Execute este comando antes do SFC caso o Windows
apresente falhas que o SFC não consiga corrigir.

Necessita Administrador?
Sim

Nível:
🟡 Intermediário

==========================================================
TRUQUE #005 - Verificar a Integridade do Disco (CHKDSK)
==========================================================

Categoria:
Disco

Comando:
chkdsk C: /scan

Descrição:
Verifica erros no sistema de arquivos da unidade sem
necessidade de reiniciar o computador.

Observação:
Caso sejam encontrados erros que não possam ser
corrigidos com a unidade em uso, poderá ser necessário
executar uma verificação durante a inicialização do
Windows.

Necessita Administrador?
Sim

Nível:
🟡 Intermediário

==========================================================
TRUQUE #006 - Gerar Relatório de Energia
==========================================================

Categoria:
Energia

Comando:
powercfg /energy

Descrição:
Gera um relatório HTML contendo informações sobre
consumo de energia, configurações e possíveis
problemas relacionados ao gerenciamento de energia.

Saída:
energy-report.html

Necessita Administrador?
Sim

Nível:
🟡 Intermediário

==========================================================
TRUQUE #007 - Relatório de Bateria
==========================================================

Categoria:
Energia

Comando:
powercfg /batteryreport

Descrição:
Gera relatório HTML com a saúde da bateria.

Necessita Administrador?
Não

Nível:
🟢 Básico

==========================================================
TRUQUE #008 - Descobrir Chave OEM do Windows
==========================================================

Categoria:
Licenciamento

Comando (CMD):
wmic path softwarelicensingservice get OA3xOriginalProductKey

Comando (PowerShell):
(Get-CimInstance -Class SoftwareLicensingService).OA3xOriginalProductKey

Descrição:
Exibe a chave OEM gravada na BIOS/UEFI (quando disponível).

Observação:
O WMIC está obsoleto nas versões mais recentes do Windows.
Prefira o comando PowerShell quando disponível.

Necessita Administrador?
Não

Nível:
🟢 Básico

==========================================================
TRUQUE #009 - Informações do Sistema
==========================================================

Categoria:
Sistema

Comando:
systeminfo

Descrição:
Mostra informações detalhadas do sistema e hardware.

Necessita Administrador?
Não

Nível:
🟢 Básico

==========================================================
TRUQUE #010 - Limpar Cache DNS
==========================================================

Categoria:
Rede

Comando:
ipconfig /flushdns

Descrição:
Limpa cache DNS do Windows.

Necessita Administrador?
Sim

Nível:
🟢 Básico

==========================================================
TRUQUE #011 - Verificar Assinaturas Digitais
==========================================================

Categoria:
Segurança

Executar:
Win + R

Digite:
sigverif

Descrição:
Abre o Verificador de Assinaturas de Arquivos do Windows.

Funções:
• Verifica arquivos do sistema
• Detecta arquivos sem assinatura digital
• Auxilia na auditoria de integridade
• Gera relatório de verificação

Quando usar:
• Após infecção por malware
• Após corrupção do sistema
• Auditoria de drivers
• Diagnóstico do Windows

Compatibilidade:
• Windows 10
• Windows 11

Necessita Administrador?
Não

Nível:
🟡 Intermediário

==========================================================
TRUQUE #012 - Limpeza do Sistema Windows (BAT)
==========================================================

Categoria:
Manutenção / Sistema

Arquivo:
limpeza.bat

Objetivo:
Realizar limpeza básica de arquivos temporários e cache do Windows para melhorar desempenho e liberar espaço.

Conteúdo do script:

@echo off
title Limpeza do Sistema Windows
color 0A

echo ================================
echo     LIMPEZA DO SISTEMA
echo ================================

echo Limpando arquivos temporarios...
del /s /f /q %temp%\* >nul 2>&1
del /s /f /q C:\Windows\Temp\* >nul 2>&1

echo Limpando cache DNS...
ipconfig /flushdns

echo Limpando arquivos de prefetch...
del /s /f /q C:\Windows\Prefetch\* >nul 2>&1

echo.
echo ================================
echo LIMPEZA CONCLUIDA COM SUCESSO
echo ================================
pause

Descrição:
• Remove arquivos temporários do usuário
• Limpa pasta TEMP do Windows
• Limpa cache DNS
• Limpa arquivos Prefetch
• Executa limpeza automática via script .bat

Quando usar:
• Sistema lento
• Acúmulo de arquivos temporários
• Problemas leves de rede (DNS)
• Manutenção preventiva

Compatibilidade:
• Windows 10
• Windows 11

Necessita Administrador?
Sim (recomendado para limpeza completa)

Nível:
🟢 Básico

==========================================================
TRUQUE #013 - Driver Verifier (Verificador de Drivers)
==========================================================

Categoria:
Diagnóstico

Executar:
Win + R

Comando:
verifier

Descrição:
Abre o Driver Verifier, ferramenta nativa do Windows
utilizada para identificar drivers defeituosos,
incompatíveis ou que possam causar erros como
telas azuis (BSOD).

Atenção:
• Utilize apenas para diagnóstico.
• Não habilite a verificação de todos os drivers
  em computadores de produção.
• Pode causar lentidão ou telas azuis durante os testes.
• Após finalizar os testes execute:

  verifier /reset

e reinicie o computador.

Necessita Administrador?
Sim

Nível:
🔴 Avançado

==========================================================
INFORMAÇÕES
==========================================================

Projeto............: TRUQUES WINDOWS 10/11
Autor..............: AMSOUZA
Site...............: https://www.amsouza.net
GitHub.............: https://github.com/docker-amsouza/windows-tricks
Versão.............: 2.0
Licença............: MIT License

==========================================================HISTÓRICO DE VERSÕES
==========================================================

Versão 2.0 (09/07/2026)

• Novo índice.
• Inclusão dos níveis de dificuldade.
• Melhorias nas descrições técnicas.
• Atualização dos comandos do Winget.
• Inclusão do Driver Verifier.
• Inclusão do relatório de energia.
• Inclusão de observações de segurança.

==========================================================

==========================================================
Obrigado por utilizar este projeto!

Caso encontre erros ou queira sugerir melhorias,
abra uma Issue ou envie um Pull Request.

Projeto:
https://github.com/docker-amsouza/windows-tricks

© 2026 AMSOUZA
==========================================================
